/**
 * JavaScript für AI Product Optimizer - Gambio GX 4
 */
var AIProductOptimizer = {
    init: function() {
        this.bindEvents();
    },
    
    bindEvents: function() {
        var self = this;
        $('#ai-optimize-button').off('click');
        $('#ai-optimize-button').on('click', function(e) {
            e.preventDefault();
            console.log('Button geklickt!');
            self.generateContent();
        });
    },
    
    generateContent: function() {
        var self = this;
        setTimeout(function() {
            var productName = self.getProductName();
            var originalText = self.getOriginalDescription();
            var productId = self.getProductId();
            
            console.log('Debug - Produktname:', productName);
            console.log('Debug - Beschreibung Länge:', originalText ? originalText.length : 0);
            console.log('Debug - Beschreibung Anfang:', originalText ? originalText.substring(0, 100) : 'leer');
            
            if (!productName || !originalText || originalText.length < 10) {
                self.showError('Bitte füllen Sie zunächst Produktname und Beschreibung (Deutsch) aus.');
                return;
            }
            
            self.showStatus('Generiere optimierte Texte...', 'info');
            $('#ai-optimize-button').prop('disabled', true);
            
            $.ajax({
                url: 'admin.php?do=AIProductOptimizerModuleCenterModule/Generate',
                method: 'POST',
                dataType: 'json',
                data: {
                    product_id: productId,
                    product_name: productName,
                    original_text: originalText,
                    category: self.getCategoryName(),
                    brand: self.getBrandName()
                },
                success: function(response) {
                    console.log('API Response:', response);
                    if (response.success) {
                        self.fillFields(response.data);
                        self.showStatus('Texte erfolgreich generiert!', 'success');
                    } else {
                        self.showError(response.error || 'Ein Fehler ist aufgetreten');
                    }
                },
                error: function(xhr, status, error) {
                    console.log('AJAX Error:', xhr.responseText);
                    self.showError('Verbindungsfehler: ' + error);
                },
                complete: function() {
                    $('#ai-optimize-button').prop('disabled', false);
                }
            });
        }, 100);
    },
    
    fillFields: function(data) {
        var languages = window.AI_OPTIMIZER_LANGUAGE_MAPPING || {'de': 2, 'en': 1, 'fr': 3, 'es': 5};
        for (var lang in data) {
            if (data.hasOwnProperty(lang)) {
                var langId = languages[lang];
                var content = data[lang];
                var descFieldName = 'products_description_' + langId;
                if (typeof CKEDITOR !== 'undefined' && CKEDITOR.instances[descFieldName]) {
                    CKEDITOR.instances[descFieldName].setData(content.description);
                }
                $('input[name="products_meta_title[' + langId + ']"]').val(content.meta_title);
                $('textarea[name="products_meta_description[' + langId + ']"]').val(content.meta_description);
            }
        }
    },
    
    getProductId: function() {
        return $('input[name="products_id"]').val() || '';
    },
    
    getProductName: function() {
        return $('input[name="products_name[2]"]').val() || '';
    },
    
    getOriginalDescription: function() {
        var descFieldName = 'products_description_2';
        if (typeof CKEDITOR !== 'undefined' && CKEDITOR.instances[descFieldName]) {
            var data = CKEDITOR.instances[descFieldName].getData();
            var temp = $('<div>').html(data).text();
            return temp.trim();
        }
        return $('textarea[name="' + descFieldName + '"]').val() || '';
    },
    
    getCategoryName: function() {
        return $('select[name="categories_id"] option:selected').text() || '';
    },
    
    getBrandName: function() {
        return $('input[name="brand_name"]').val() || '';
    },
    
    showStatus: function(message, type) {
        var iconMap = {'info': 'fa-spinner fa-spin', 'success': 'fa-check', 'error': 'fa-exclamation-triangle'};
        var colorMap = {'info': '#0066cc', 'success': '#28a745', 'error': '#dc3545'};
        $('#ai-optimizer-status').html('<i class="fa ' + iconMap[type] + '"></i> <span style="color: ' + colorMap[type] + '">' + message + '</span>');
        if (type === 'success' || type === 'error') {
            setTimeout(function() {
                $('#ai-optimizer-status').fadeOut(function() {
                    $(this).html('').show();
                });
            }, 5000);
        }
    },
    
    showError: function(message) {
        this.showStatus(message, 'error');
        alert('❌ Fehler: ' + message);
    }
};

// Auto-Init wenn jQuery bereit ist
(function() {
    function tryInit() {
        if (typeof $ !== 'undefined' && typeof AIProductOptimizer !== 'undefined' && $('#ai-optimize-button').length > 0) {
            AIProductOptimizer.init();
            console.log('AIProductOptimizer auto-initialized');
        } else {
            setTimeout(tryInit, 100);
        }
    }
    
    if (document.readyState === 'complete' || document.readyState === 'interactive') {
        setTimeout(tryInit, 100);
    } else {
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(tryInit, 100);
        });
    }
})();
